<!DOCTYPE html>
<html>
<head>
<title>Calculator</title>
<style>
    h1 {
    text-align: center; color: rgb(217, 217, 227); padding: 20px;
    background-color: rgba(2, 2, 2, 0.905);
    
    }
    #clear{
    width: 270px;
    order: 3px solid gray; align-self: center; border-radius: 3px; padding: 20px;
    color: azure;
    background-color: rgb(73, 13, 202);
    }
    .formstyle
    {
    width: 300px; height: 530px; margin: auto;
    border: 3px solid rgb(8, 8, 8); padding: 20px;
    }
    input
    {
    width: 20px;
    background-color: rgb(2, 2, 2);
    color: rgb(237, 226, 226);
    border: 3px solid rgb(221, 22, 22); padding: 26px;
    margin: 5px; font-size: 15px;
    }
    #calc{
    width: 250px;
    border: 5px solid black; border-radius: 3px; padding: 20px;
    margin: auto;
    }
    
    </style>
    </head> 
</body>
</html>
    